# tmall_B_backend

./: .gitignore  README.md  pom.xml
src/main/antlr4/: DSL.g4
src/main/java/: DSLBaseListener.java  DSLBaseVisitor.java  DSLLexer.interp  DSLLexer.java  DSLListener.java  DSLParser.java  DSLVisitor.java
src/main/java/com/loveunited/tmall_b_backend/: TmallBBackendApplication.java
src/main/java/com/loveunited/tmall_b_backend/antlr/: DSL.interp  DSLBaseListener.java  DSLBaseVisitor.java  DSLInsertActivityVisitor.java  DSLLexer.interp  DSLLexer.java  DSLLexer.tokens  DSLListener.java  DSLParser.java  DSLVisitor.java  ThrowingErrorListener.java
src/main/java/com/loveunited/tmall_b_backend/common/: ReturnListObject.java  ReturnObject.java  ReturnPageObject.java
src/main/java/com/loveunited/tmall_b_backend/common/constants/: Constants.java  ErrInfo.java
src/main/java/com/loveunited/tmall_b_backend/common/exception/: BizException.java
src/main/java/com/loveunited/tmall_b_backend/common/filter/: LoginFilter.java
src/main/java/com/loveunited/tmall_b_backend/common/oss/: OssClient.java
src/main/java/com/loveunited/tmall_b_backend/common/page/: PageBean.java
src/main/java/com/loveunited/tmall_b_backend/controller/: PageBaseDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/Commodity/: CommodityController.java
src/main/java/com/loveunited/tmall_b_backend/controller/Commodity/dto/: InsertCommodityDTO.java  UpdateCommodityPropDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/activity/: ActivityController.java
src/main/java/com/loveunited/tmall_b_backend/controller/activity/dto/: InsertActivityDTO.java  UpdateActivityStatusDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/activity_picture/: ActivityPicController.java
src/main/java/com/loveunited/tmall_b_backend/controller/activity_picture/dto/: InsertActivityPicDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/back_order_info/: BackOrderInfoController.java
src/main/java/com/loveunited/tmall_b_backend/controller/back_order_info/dto/: InsertBackOrderInfoDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/brand/: BrandController.java
src/main/java/com/loveunited/tmall_b_backend/controller/category/: CategoryController.java
src/main/java/com/loveunited/tmall_b_backend/controller/category/dto/: InsertCategoryDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/commodity/: CommodityController.java
src/main/java/com/loveunited/tmall_b_backend/controller/commodity/dto/: InsertCommodityDTO.java  QueryByBrandIdAndCategoryIdDTO.java  QueryByBrandIdByPageDTO.java  QueryByCategoryIdByPageDTO.java  QueryByStatusByPageDTO.java  QueryCommodityByConditionDTO.java  UpdateCommodityDTO.java  UpdateCommodityPropDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/commodity_picture/: CommodityPicController.java
src/main/java/com/loveunited/tmall_b_backend/controller/login/: CustomerController.java  LoginController.java  UserController.java
src/main/java/com/loveunited/tmall_b_backend/controller/login/dto/: CustomerDTO.java  IsLoginDTO.java  UserDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/order_info/: OrderInfoController.java
src/main/java/com/loveunited/tmall_b_backend/controller/order_info/dto/: InsertOrderInfoDTO.java  QueryByTimeByPageDTO.java  QueryOrderInfoByCustomerNameByPageDTO.java
src/main/java/com/loveunited/tmall_b_backend/controller/statistics/: StatisticsController.java
src/main/java/com/loveunited/tmall_b_backend/controller/stock/: StockDetailController.java
src/main/java/com/loveunited/tmall_b_backend/entity/: Activity.java  ActivityPicture.java  BackOrderInfo.java  Brand.java  Category.java  Commodity.java  CommodityInfoForOrder.java  CommodityPicture.java  CommoditySaleVolume.java  CommoditySaleVolumeByBrand.java  Customer.java  OrderInfo.java  StockDetail.java  User.java
src/main/java/com/loveunited/tmall_b_backend/exception/: BizException.java
src/main/java/com/loveunited/tmall_b_backend/filter/: LoginFilter.java
src/main/java/com/loveunited/tmall_b_backend/mapper/: ActivityMapper.java  ActivityPictureMapper.java  BackOrderInfoMapper.java  BrandMapper.java  CategoryMapper.java  CommodityMapper.java  CommodityPictureMapper.java  CustomerMapper.java  OrderInfoMapper.java  StockDetailMapper.java  UserMapper.java
src/main/java/com/loveunited/tmall_b_backend/service/activity/: ActivityService.java
src/main/java/com/loveunited/tmall_b_backend/service/activity_picture/: ActivityPictureService.java
src/main/java/com/loveunited/tmall_b_backend/service/back_order_info/: BackOrderInfoService.java
src/main/java/com/loveunited/tmall_b_backend/service/brand/: BrandService.java
src/main/java/com/loveunited/tmall_b_backend/service/category/: CategoryService.java
src/main/java/com/loveunited/tmall_b_backend/service/commodity/: CommodityService.java
src/main/java/com/loveunited/tmall_b_backend/service/commodity_picture/: CommodityPictureService.java
src/main/java/com/loveunited/tmall_b_backend/service/login/: LoginService.java  UserService.java
src/main/java/com/loveunited/tmall_b_backend/service/order_info/: OrderInfoService.java
src/main/java/com/loveunited/tmall_b_backend/service/statistics/: StatisticsService.java
src/main/java/com/loveunited/tmall_b_backend/service/stock/: StockDetailService.java
src/main/java/com/loveunited/tmall_b_backend/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ActivityMapper.xml  ActivityPictureMapper.xml  BackOrderInfoMapper.xml  Brand.xml  BrandMapper.xml  CategoryMapper.xml  CommodityMapper.xml  CommodityPictureMapper.xml  CustomerMapper.xml  OrderInfoMapper.xml  StockDetailMapper.xml  UserMapper.xml
src/test/java/com/loveunited/tmall_b_backend/: TmallBBackendApplicationTests.java
src/test/java/com/loveunited/tmall_b_backend/service/: ActivityServiceTest.java  CategoryServiceTest.java  CommodityServiceTest.java  OrderInfoServiceTest.java
(+9 files in other folders)
