# \u5E94\u7528\u540D\u79F0
spring.application.name=tmall_B_backend
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=7001
#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
#\u6307\u5B9AMybatis\u7684Mapper\u6587\u4EF6

mybatis.mapper-locations=classpath:/mybatis/mapper/*xml
#\u6307\u5B9AMybatis\u7684\u5B9E\u4F53\u76EE\u5F55
mybatis.type-aliases-package=com.loveunited.tmall_b_backend.entity
#\u6307\u5B9A\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bysj
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

#http\u6570\u636E\u5927\u5C0F\u4E0D\u8BBE\u9650
server.tomcat.max-http-form-post-size=-1


