token literal names:
null
'Coupon'
'FullMinus'
'Discount'
'&&'
'||'
'=='
'Start'
'-'
':'
'End'
'[商品ID]'
'[品类ID]'
'[品牌ID]'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
NEWLINE

rule names:
init
couponstatement
fullminusstatement
discountstatement
condition
startclause
endclause
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 15, 2, 82, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 16, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 14, 8, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 12, 7, 2, 34, 35, 5, 14, 8, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 16, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 5, 12, 7, 2, 40, 41, 5, 14, 8, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 16, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 12, 5, 2, 2, 48, 49, 7, 6, 2, 2, 49, 54, 5, 10, 6, 6, 50, 51, 12, 4, 2, 2, 51, 52, 7, 7, 2, 2, 52, 54, 5, 10, 6, 5, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 16, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 16, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 7, 16, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 16, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 17, 3, 2, 2, 2, 5, 21, 53, 55]